# WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  channel  multiple-channel.gradle
app/src/androidTest/java/com/wangxingxing/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/wanandroid/: ARouterIntent.kt  App.kt  Constants.kt  MainActivity.kt  SplashActivity.kt  Test.java  WebActivity.kt
app/src/main/java/com/wangxingxing/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wangxingxing/wanandroid/bean/: BannerBean.kt  BasePageBean.kt  HomeArticleBean.kt  UserInfoBean.kt  WeChatAccountBean.kt
app/src/main/java/com/wangxingxing/wanandroid/db/: AppDatabase.kt  DBManager.kt  SquareArticleDao.kt
app/src/main/java/com/wangxingxing/wanandroid/db/dao/: CollectDao.kt  SquareArticleDao.kt
app/src/main/java/com/wangxingxing/wanandroid/db/entity/: CollectEntity.kt  SquareArticleEntity.kt
app/src/main/java/com/wangxingxing/wanandroid/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/wangxingxing/wanandroid/ext/: Context.kt
app/src/main/java/com/wangxingxing/wanandroid/mapper/: Entity2BeanMapper.kt  Mapper.kt
app/src/main/java/com/wangxingxing/wanandroid/net/: ApiService.kt  HomePageRepository.kt  NotificationsRepo.kt  RetrofitClient.kt  SquarePageMediator.kt  SquarePageRepository.kt  SquarePagingSource.kt  UserRepository.kt
app/src/main/java/com/wangxingxing/wanandroid/proto/: UserSerializer.kt
app/src/main/java/com/wangxingxing/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wangxingxing/wanandroid/ui/dashboard/adapter/: BindingViewHolder.kt  FooterAdapter.kt  NetworkStateItemViewHolder.kt  SquareArticleAdapter.kt
app/src/main/java/com/wangxingxing/wanandroid/ui/home/: HomeArticleAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wangxingxing/wanandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wangxingxing/wanandroid/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/wangxingxing/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  WeChatArticleAdapter.kt  WeChatArticleFragment.kt
app/src/main/java/com/wangxingxing/wanandroid/weight/: CustomLoadMoreView.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: ic_favorite.xml  shape_btn.xml  shape_home_page_blue.xml  shape_home_page_red.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml  activity_web.xml  custom_load_more.xml  dialog_fragment_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my.xml  fragment_notifications.xml  fragment_we_chat_article.xml  header_home_article.xml  item_banner.xml  item_home_article.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wangxingxing/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: wxx.jks
network/: build.gradle
network/src/androidTest/java/com/wangxingxing/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wangxingxing/network/: Constants.kt  LogUtils.kt  Utils.kt
network/src/main/java/com/wangxingxing/network/base/: BaseRepository.kt  BaseRetrofitClient.kt
network/src/main/java/com/wangxingxing/network/entity/: ApiResponse.kt  HttpError.kt
network/src/main/java/com/wangxingxing/network/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
network/src/main/java/com/wangxingxing/network/observer/: IStateObserver.kt  StateLiveData.kt
network/src/test/java/com/wangxingxing/network/: ExampleUnitTest.kt
