plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def cfg = rootProject.ext

android {
    compileSdk cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        minSdk cfg.android.minSdkVersion
        targetSdk cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation cfg.androidx["core-ktx"]
    implementation cfg.androidx["lifecycle-livedata-ktx"]

    //为了不引入Context，先用LiveDataBus发送toast
    implementation cfg.library["livedatabus"]

    implementation cfg.library["gson"]
    implementation cfg.library["okhttp3"]
    implementation cfg.library["retrofit"]
    implementation cfg.library["converter-gson"]
    implementation cfg.library["logging-interceptor"]
}