<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <com.ycbjie.webviewlib.X5WvWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"/>

    <!--仿微信横向进度条-->
    <com.ycbjie.webviewlib.WebProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toTopOf="@id/web_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>